<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/iconfont.css">
    <title>myvue</title>

    <style>
      @charset "utf-8";
      html,body{width:100%;}
      html {font: normal 14px "微软雅黑", Arial;  }
      body {
        /*background-color:#fff;*/
        padding: 0px;
        margin: 0px;
        color: #666;
        width: 100%;
        /*min-width: 768px;*/
        width: expression((documentElement.clientWidth < 1200) ? "1200px" : "100%" );
        zoom: 1;
        height: 100%;
      }
      h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;  }
      li{list-style:none;  }
      ul, li, form, dl, dt, dd, div {padding: 0px; margin: 0px;  }
      /*select, input, textarea {*/
        /*border-radius: 0;*/
        /*-webkit-border-radius: 0;*/
        /*color: #666;*/
        /*background: none;*/
        /*border: none;*/
        /*margin: 0;*/
        /*padding: 0;*/
      /*}*/
      /*input:focus {outline: none;  }*/
      /*input, button, select, textarea {*/
        /*outline: none; !*-webkit-appearance:none;*!!*强制去除表单自带的样式*!*/
        /*font: normal 14px "微软雅黑", Arial;*/
      /*}*/
      /*textarea {*/
        /*resize: none; !*-webkit-appearance:none;*!!*强制去除textarea自带的样式*!*/
      /*}*/
      /*article, aside, footer, header, nav, section, figure, figcaption {*/
        /*display: block;*/
      /*}*/
      /*!*html5设置*!*/
      /*figure, figcaption {*/
        /*margin: 0px;*/
        /*padding: 0px;*/
      /*}*/
      /*audio, canvas, progress, video {*/
        /*display: inline-block;*/
        /*vertical-align: baseline;*/
      /*}*/
      img {
        border: none;
        border: 0;
        max-width: 100%;
        vertical-align: middle;
      }
      a {
        color: #666;
         text-decoration: none;
      }
      a:focus {
        outline: none;
        -moz-outline: none;
      }
      a:hover {
        text-decoration: none;
      }
      .clear {
        clear: both;
        height: 0px;
        overflow: hidden;
      }
      /*.container{*/
          /*width:1200px;*/
          /*margin:auto;*/
        /*}*/

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
